# For more information about this file, see the man pages
# ntp.conf(5), ntp_acc(5), ntp_auth(5), ntp_clock(5), ntp_misc(5), ntp_mon(5).

driftfile /var/lib/ntp/drift

# Permit time synchronization with our time source, but do not
# permit the source to query or modify the service on this system.
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery

# Permit all access over the loopback interface.  This could
# be tightened as well, but to do so would effect some of
# the administrative functions.
restrict 127.0.0.1
restrict -6 ::1

# Allow trusted network ranges as clients
restrict 10.0.0.0 mask 255.0.0.0 nomodify notrap
restrict 192.168.0.0 mask 255.255.0.0 nomodify notrap

# Allow time updates from the chosen Public stratum one time servers
restrict clock.nyc.he.net nomodify notrap
restrict rackety.udel.edu nomodify notrap
restrict time.keneli.org nomodify notrap
restrict otc1.psu.edu nomodify notrap
restrict time-b.nist.gov nomodify notrap
restrict time-a.nist.gov nomodify notrap

# NTP server list for New Jersey
server time-b.nist.gov iburst   # NIST Central Computer Facility, Gaithersburg, Maryland - 20qph
server time-a.nist.gov iburst   # NIST Central Computer Facility, Gaithersburg, Maryland - 20qph
server otc1.psu.edu iburst	# Penn State University, University Park, PA - Full Open access
server clock.nyc.he.net iburst  # Hurricane Electric, New York City, New York - Full Open access
server rackety.udel.edu iburst  # ECE Department, University of Delaware, Newark, DE - Full Open access
server time.keneli.org iburst   # Cambridge, MA - Full Open access

# Examples of how to do some things we are not doing
#broadcast 192.168.1.255 autokey        # broadcast server
#broadcastclient                        # broadcast client
#broadcast 224.0.1.1 autokey            # multicast server
#multicastclient 224.0.1.1              # multicast client
#manycastserver 239.255.254.254         # manycast server
#manycastclient 239.255.254.254 autokey # manycast client

# Enable public key cryptography.
#crypto

#includefile /etc/ntp/crypto/pw

# Key file containing the keys and key identifiers used when operating
# with symmetric key cryptography.
#keys /etc/ntp/keys

# Specify the key identifiers which are trusted.
#trustedkey 4 8 42

# Specify the key identifier to use with the ntpdc utility.
#requestkey 8

# Specify the key identifier to use with the ntpq utility.
#controlkey 8

# Enable writing of statistics records.
statistics clockstats cryptostats loopstats peerstats
